<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css" class="re">
    <title>Document</title>
</head>

<body>

    <form action="" class="mostrar" id="formulario">
        <input type="email" id="txtEmail" placeholder="Ingresa tu email">
        <br><br>
        <input type="password" id="txtPassword" placeholder="Ingresa tu password">
        <br><br>
        <input type="button" value="Registrar" id="btnRegistrar">
        <input type="button" value="Ingresar" id="btnIngresar">
        <br><br>
        <button type="button" value="Login Google" id="btnGoogle"> <img
                src="https://img.icons8.com/?size=512&id=17949&format=png" height="50" width="50" /></button>
        <button type="button"> <img src="https://img.icons8.com/?size=512&id=yGcWL8copNNQ&format=png" height="50"
                width="50" /></button>

    </form>


    <div class="contenidoDeLaWeb ocultar" id="contenidoDeLaWeb">
        <input type="button" value="Cerrar sesión" id="btnCerrarSesion">
        <h3>Galarza Poma Person</h3>
        <img src="https://www.latercera.com/resizer/j-ZtEKzoY5fUQtLLGOVNBOpG7Aw=/arc-anglerfish-arc2-prod-copesa/public/6O3E6FX56FCYFGW5NZFOKYGNY4.jpg">
        <div class="resultado" id="resultado"></div>
        <h3></h3>
       

    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"> </script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"> </script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js">  </script>
    <script src="main.js">  
    </script>
</body>

</html>